
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
        div {
            width: 150px;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        .div-padre {
            position: relative;
            background-color: rgb(147, 206, 206);
        }

        .div-hijo {
            position: absolute;
            /*La posición absolute cambia las posicon como yo quiero respecto al documento*/
            top: 50px;
            right: 50px;
            background-color: rgb(255, 227, 232);
        }

        .div-ter {
            background-color: rgb(255, 172, 255);
        }
    </style>
</head>

<body>
    <div class="div-padre">Div Padre
        <div class="div-hijo">Div Hijo</div>
    </div>
    <div class="div-ter">Div Tercero</div>
</body>

</html>